[supervisord]
nodaemon=true

[program:docker]
priority=10
command=wrapdocker

[program:chown]
priority=20
command=chown -R jenkins:jenkins /var/lib/jenkins

[program:jenkins]
priority=30
user=jenkins
environment=JENKINS_HOME="/var/lib/jenkins"
command=java -jar /usr/share/jenkins/jenkins.war